{
  "name": "aws-lambda-unzip-js",
  "author": "Carlos Carcamo <carloscarcamo.m@gmail>",
  "version": "1.0.0",
  "description": "Unzip files on S3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 4.3.0"
  },
  "keywords": [
    "AWS",
    "lambda",
    "S3",
    "unzip"
  ],
  "license": "MIT",
  "dependencies": {
    "adm-zip": "*",
    "aws-sdk": "*",
    "rx": "*"
  }
}
